{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego22rct",
  "license": "ISC",
  "dependencies": {
    "@discordjs/core": "^0.5.2",
    "discord.js": "^14.9.0"
  }
}
